name: Terraform Multicloud

on:
  push:
    branches:
    - storage-aws

env:
  TERRAFORM_VERSION: 1.6.2

jobs:

  on-aws:
    name: AWS provider
    runs-on: ubuntu-latest
 
    steps:

    - name: Step 01 - Terraform Setup
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: ${{ env.TERRAFORM_VERSION }}

    - name: Step 02 - Terraform Version
      run: terraform --version

    - name: Step 03 - CheckOut GitHub Repo
      uses: actions/checkout@v2

    - name: Step 04 - Print Directory Content
      run: ls -R

    - name: Step 05 - Authenticate with AWS
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id    : ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-session-token    : ${{ secrets.AWS_SESSION_TOKEN }}
        aws-region           : us-east-1

    - name: Step 06 - Terraform Init
      run: terraform init -input=false

    - name: Step 07 - Terraform Validate
      run: terraform validate

    - name: Step 08 - Terraform Plan
      run: terraform plan -input=false -out tfplan

    - name: Step 09 - Terraform Apply
      run: terraform apply -auto-approve -input=false tfplan

    - name: Step 10 - Terraform Show
      run: terraform show
